info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=58 scaleW=640 scaleH=576 pages=1 packed=0
page id=0 file="fpsbmp.png"
chars count=95
char id=32 x=248 y=468 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=33 x=186 y=468 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=34 x=124 y=468 width=60 height=50 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=35 x=62 y=468 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=36 x=0 y=468 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=37 x=558 y=416 width=60 height=50 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0
char id=38 x=496 y=416 width=60 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=39 x=434 y=416 width=60 height=50 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=40 x=372 y=416 width=60 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=41 x=310 y=416 width=60 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=42 x=248 y=416 width=60 height=50 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=43 x=186 y=416 width=60 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=44 x=124 y=416 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=45 x=62 y=416 width=60 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=46 x=0 y=416 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=47 x=558 y=364 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=48 x=496 y=364 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=49 x=434 y=364 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=50 x=372 y=364 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=51 x=310 y=364 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=52 x=248 y=364 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=53 x=186 y=364 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=54 x=124 y=364 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=55 x=62 y=364 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=56 x=0 y=364 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=57 x=558 y=312 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=58 x=496 y=312 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=59 x=434 y=312 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=60 x=372 y=312 width=60 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=61 x=310 y=312 width=60 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=62 x=248 y=312 width=60 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=63 x=186 y=312 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=64 x=124 y=312 width=60 height=50 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0
char id=65 x=62 y=312 width=60 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=66 x=0 y=312 width=60 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=67 x=558 y=260 width=60 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=68 x=496 y=260 width=60 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=69 x=434 y=260 width=60 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=70 x=372 y=260 width=60 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=71 x=310 y=260 width=60 height=50 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=72 x=248 y=260 width=60 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=73 x=186 y=260 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=74 x=124 y=260 width=60 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=75 x=62 y=260 width=60 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=76 x=0 y=260 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=77 x=558 y=208 width=60 height=50 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=78 x=496 y=208 width=60 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=79 x=434 y=208 width=60 height=50 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=80 x=372 y=208 width=60 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=81 x=310 y=208 width=60 height=50 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0
char id=82 x=248 y=208 width=60 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=83 x=186 y=208 width=60 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=84 x=124 y=208 width=60 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=85 x=62 y=208 width=60 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=86 x=0 y=208 width=60 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=87 x=558 y=156 width=60 height=50 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0
char id=88 x=496 y=156 width=60 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=89 x=434 y=156 width=60 height=50 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=90 x=372 y=156 width=60 height=50 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=91 x=310 y=156 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=92 x=248 y=156 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=93 x=186 y=156 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=94 x=124 y=156 width=60 height=50 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=95 x=62 y=156 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=96 x=0 y=156 width=60 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=97 x=558 y=104 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=98 x=496 y=104 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=99 x=434 y=104 width=60 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=100 x=372 y=104 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=101 x=310 y=104 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=102 x=248 y=104 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=103 x=186 y=104 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=104 x=124 y=104 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=105 x=62 y=104 width=60 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=106 x=0 y=104 width=60 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=107 x=558 y=52 width=60 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=108 x=496 y=52 width=60 height=50 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=109 x=434 y=52 width=60 height=50 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0
char id=110 x=372 y=52 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=111 x=310 y=52 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=112 x=248 y=52 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=113 x=186 y=52 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=114 x=124 y=52 width=60 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=115 x=62 y=52 width=60 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=116 x=0 y=52 width=60 height=50 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=117 x=558 y=0 width=60 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0
char id=118 x=496 y=0 width=60 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=119 x=434 y=0 width=60 height=50 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0
char id=120 x=372 y=0 width=60 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=121 x=310 y=0 width=60 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=122 x=248 y=0 width=60 height=50 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=123 x=186 y=0 width=60 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=124 x=124 y=0 width=60 height=50 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=125 x=62 y=0 width=60 height=50 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=126 x=0 y=0 width=60 height=50 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
